# ScapeRoomOnline

./: .gitignore  Procfile  pom.xml
ScapeRoomOnline/: pom.xml
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/: ScapeRoomOnlineApplication.java
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/Config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/Controller/: AuthController.java  TurnoController.java
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/Persistance/DTOs/: SalaForCreation.java  TurnoForCreation.java  UserForLogin.java
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/Persistance/entities/: Turno.java
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/Persistance/repository/: SalaRepository.java  TurnoRepository.java
ScapeRoomOnline/src/main/java/TurnosOnline/ScapeRoomOnline/Services/: UserDetailsServiceImpl.java
ScapeRoomOnline/src/test/java/TurnosOnline/ScapeRoomOnline/: ScapeRoomOnlineApplicationTests.java
src/main/java/TurnosOnline/ScapeRoomOnline/: ScapeRoomOnlineApplication.java
src/main/java/TurnosOnline/ScapeRoomOnline/Config/: JwtResponse.java  SecurityConfig.java
src/main/java/TurnosOnline/ScapeRoomOnline/Controller/: AuthController.java  MercadoPagoWebhookController.java  SalaController.java  TurnoController.java
src/main/java/TurnosOnline/ScapeRoomOnline/Persistance/DTOs/: TurnoConLinkdePago.java  TurnoForCreation.java
src/main/java/TurnosOnline/ScapeRoomOnline/Persistance/entities/: Sala.java  Turno.java  User.java
src/main/java/TurnosOnline/ScapeRoomOnline/Persistance/repository/: TurnoRepository.java  UserRepository.java
src/main/java/TurnosOnline/ScapeRoomOnline/Services/: EmailService.java
src/main/resources/: application.properties
src/test/java/TurnosOnline/ScapeRoomOnline/Controller/: MercadoPagoWebhookController.java
