spring.datasource.url=jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d43p4gqnj64s1p
spring.datasource.username=u4f2jm39bcrjcv
spring.datasource.password=p03a750d7cf60a64e80f9f00847b9b231de840f153c98ed2f9365d60bd828360b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
