spring.datasource.url=jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5ncmmg9vjf6qk
spring.datasource.username=udrj9ooigcdr1m
spring.datasource.password=paad5f0e68e94a4b3d23f24ff4147bf2a0b44f3dc3913cbffb5d04d9e4b0c5ae7
spring.datasource.driver-class-name=org.postgresql.Drive
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
