
spring.datasource.url=jdbc:mysql://y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y41m1807znqnk1nl
spring.datasource.username=xwaof6ap3sc3qfng
spring.datasource.password=a9wdpsggm9a0esut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

