
spring.datasource.url=jdbc:mysql://147.93.12.158:3306/scaperoom
spring.datasource.username=Lautaro
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=mail.lockandkey.com.ar
spring.mail.port=587
spring.mail.username=contacto@lockandkey.com.ar
spring.mail.password=Bucle@2017
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8



mercadopago.access_token=APP_USR-6994450906540579-121619-7cba43b016b031f3f6c2082781149ee1-2027426021


server.port=8080
